[tox]
envlist = py

[testenv]
sitepackages = False
setenv =
    YELPCODE = .
    MYCROFTCODE = .
deps = -rrequirements-dev.txt

[testenv:py]
deps = {[testenv]deps}
commands =
  coverage run --source=mycroft/,sherlock/,tests/ -m pytest -x --strict {posargs}
  coverage report -m
  flake8 --max-line-length 99 .

[testenv:lint]
deps = {[testenv]deps}
  pylint
commands =
  pylint --rcfile=.pylintrc mycroft
  pylint --rcfile=.pylintrc sherlock
  pylint --rcfile=.pylintrc tests

[testenv:docs]
deps = {[testenv:py]deps}
  sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:devenv]
envdir = virtualenv_run
commands =

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,VENV
filename = *.py,*.wsgi

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run VENV src
