runners:
    emr:
        bootstrap_cmds:
            - sudo apt-get install -y python-simplejson python-pip
            - sudo pip install pip==1.5.5 --upgrade
            - sudo pip install --no-index --find-links file://$(pwd)/ -r requirements-emr.txt
            - cp oddjob-*-standalone.jar /home/hadoop/
        bootstrap_files:
            - $MYCROFTCODE/requirements-emr.txt
            - $MYCROFTCODE/aws/python-modules/*.tar.gz
            - $MYCROFTCODE/aws/python-modules/*.zip
            - $MYCROFTCODE/oddjob-*-standalone.jar
        bootstrap_python_packages: []
        cleanup: NONE
        ec2_core_instance_type: m3.xlarge
        num_ec2_core_instances: 2
        pool_emr_job_flows: true
        emr_job_flow_pool_name: sherlock
        python_archives: &python_archives
            - $MYCROFTCODE/aws/src-tree.tar.gz
        setup_cmds: &setup_cmds []
        upload_files: &upload_files []
        jobconf:
            mapred.output.compress: "true"
            mapred.output.compression.codec: org.apache.hadoop.io.compress.GzipCodec
        hadoop_extra_args:
            - -libjars
            - /home/hadoop/oddjob-1.0.1-standalone.jar
    local:
        base_tmp_dir: /scratch/$USER
        python_archives: *python_archives
        setup_cmds: *setup_cmds
        upload_files: *upload_files
